---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{include "router.name" .}}

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{include "router.name" .}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{include "router.name" .}}
    namespace: vRouter
